<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_property</title>
    <meta name="description" content="position_property" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Position Property</h1>

    <section id="static">
      <h2>Static</h2>
      <div></div>
      <div id="middle"></div>
      <div></div>
    </section>

    <section id="relative">
      <h2>Relative</h2>
      <div></div>
      <div id="middle"></div>
      <div></div>
    </section>

    <section id="absolute">
      <h2>Absolute</h2>
      <div></div>
      <div id="middle"></div>
      <div></div>
    </section>

    <section id="fixed">
      <h2>Fixed</h2>
      <div></div>
      <div id="middle"></div>
      <div></div>
    </section>
  </body>
</html>
